"start": "babel-node server.js",
        "dev": "nodemon server.js --exec babel-node},"
  },
  {
      "packageManager": "yarn@3.2.3+sha224.953c8233f7a92884eee2de69a1b92d1f2ec1655e66d08071ba9a02fa"
    }